VITE_SUPABASE_PROJECT_ID="ictyipikrvusphqmlcfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdHlpcGlrcnZ1c3BocW1sY2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTk1MjMsImV4cCI6MjA3NTkzNTUyM30.RaNBWViQ7IpZen6LLop5eBwzGwu7Jad3rt_2_hDptAo"
VITE_SUPABASE_URL="https://ictyipikrvusphqmlcfa.supabase.co"
